<!DOCTYPE html>
<html>
  <head>
    <title>WEATHER APP PROJECT 🌞</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>

    <style>
      h1 {
        color: #97cba9;
        font-weight: 300px;
        font-size: 70px;
      }

      ul {
        margin: 0px 0px 30px 0px;
        padding: 0px;
      }

      li {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      li::first-letter {
        text-transform: capitalize;
      }

      a {
        color: #97cba9;
      }

      .button {
        background-color: #97cba9;
        color: white;
        border: 1px solid #97cba9;
        border-radius: 30px;
        padding: 10px;
        width: 150px;
        transition: all 200ms ease;
      }

      .button:hover {
        color: #97cba9;
        background-color: white;
        border: 1px solid #97cba9;
        padding: 10px;
      }

      .weather-app {
        padding: 20px;
        border: 1px solid #dadde1;
        border-radius: 5px;
      }

      .wrapper {
        max-width: 800px;
        margin: 40px auto;
      }

      a:hover {
        cursor: pointer;
      }

      .overview {
        text-align: center;
      }

      .current {
        margin: 20px;
        color: #97cba9;
        font-weight: 300px;
        font-size: 60px;
      }

      .gitLink {
        color: #97cba9;
      }

      .weather-forecast-date {
        font-size: 16px;
        opacity: 0.5;
      }

      .weather-temperature-min {
        opacity: 0.5;
      }

      .weather-forecast-temperatures {
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="weather-app">
          <form id="search-form" class="mb-3">
            <div class="row">
              <div class="col-9">
                <input
                  id="city-input"
                  type="search"
                  placeholder="Enter a City"
                  autofocus="on"
                  class="form-control"
                />
              </div>
              <div class="col-3">
                <input type="submit" value="Search" class="button" />
              </div>
            </div>
          </form>

          <div class="overview">
            <h1 id="city"></h1>
            <p id="date-time"></p>
            <img src="" alt="Clear" id="icon" class="float-left" />
            <strong class="current"><span id="current-temp"></span>°C</strong>
            <ul>
              <li id="description"></li>
              <li>
                Humidity: <span id="humidity"></span>% Wind:
                <span id="wind"></span> km/h
              </li>
            </ul>
          </div>

          <div class="weather-forecast" id="forecast"></div>

          <script src="src/index.js"></script>
        </div>
        <small
          ><a
            href="https://github.com/juliaannem/Weather-App"
            target="_blank"
            class="gitLink"
            >Open source code</a
          >
          by Julianne Magalona</small
        >
      </div>
    </div>
  </body>
</html>
